*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
table {border-collapse: collapse; border-spacing: 0;}

* {
    position: relative;
}
body {
    background: #EDF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: white;
}
.content { 
    max-width: 1110px;
    margin: 0 auto;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 25px;
    margin-top: 165px;
}
.box {
    min-height: 100px;
    background: black;
    color: white;
    border-radius: 5px;
    padding: 24px 30px;
    box-shadow: 9px 14px 24px rgba(0, 0, 0, 0.07);
}
.box-1{
    grid-column: 1/3;
}
.box-5{
    grid-column: 2/4;
}
.box-3{
    grid-row: span 2;
}
.avatar img {
    border-radius: 100px;
    height: 32px;
    width: 32px;
    border: 2px solid #B186E2;
}
.avatar img {
    border: 2px solid #B186E2;
}
.box-2 .avatar img, .box-3 .avatar img, .box-4 .avatar img {
    border: 2px solid #fff;
}
.box-1 {
    background: #733FC8;
}
.box-1::before {
    position: absolute;
    content: "";
    background: url(../images/bg-pattern-quotation.svg) 0 0 / 100% no-repeat;
    width: 104px;
    height: 102px;
    top: 0;
    right: 80px;
}
.name-1 {
    font-weight: 600;
    margin-bottom: 3px;
}
.name-2 {
    font-size: 11px;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.4);
}
.account {
    display: flex;
    flex-direction: row;
}
.name {
    margin-left: 15px;
}
.text-1 {
    font-size: 20px;
    line-height: 24px;
    margin-top: 20px;
    color: #fff;
}
.text-2 {
    color: rgba(255, 255, 255, 0.4);
    margin-top: 15px;
    line-height: 19px;
}
.box-2 {
    background: #49556B;
}
.box-3, .box-4 {
    background: #fff;
}
.box-3 .name-1, .box-3 .text-1, .box-4 .name-1, .box-4 .text-1 {
    color: #5D6578;
}
.box-3 .name-2, .box-3 .text-2, .box-4 .name-2, .box-4 .text-2 {
    color: #8D9095;
}

@media (max-width: 480px){
    .content {
        padding: 70px 20px;
    }
    .wrapper {
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
        margin-top: 165px;
        margin: 0;
    }
    .box{
        grid-column: 1/2;
    }
    .box-1::before {
        top: 0;
        right: 24px;
    }

}